
# C-a C-a for the last active window
bind-key C-a last-window

# constrain window size only to that of smallist active client
setw -g aggressive-resize on



##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux save-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# register tmux as a 256 color terminal
set -g default-terminal "screen-256color"

# fix pageup pagedown scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# use vim copy paste key bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

